In [1]:
import pandas as pd

In [2]:
centenario = pd.read_csv("raw_data/centenario2019.csv")
centenario1 = pd.read_csv("raw_data/centenario2020.csv")
centenario2 = pd.read_csv("raw_data/centenario2021.csv")
centenario3 = pd.read_csv("raw_data/centenario2022.csv")
centenario4 = pd.read_csv("raw_data/centenario2023.csv")

centenario_final = pd.concat([centenario, centenario1, centenario2, centenario3, centenario4], ignore_index=True)

In [3]:
prices = pd.read_csv("raw_data/trips_price2019.csv")
prices1 = pd.read_csv("raw_data/trips_price2020.csv")
prices2 = pd.read_csv("raw_data/trips_price2021.csv")
prices3 = pd.read_csv("raw_data/trips_price2022.csv")
prices4 = pd.read_csv("raw_data/trips_price2023.csv")

prices_final = pd.concat([prices, prices1, prices2, prices3, prices4], ignore_index=True)

In [12]:
def categorize_car_type(car_name):
    car_types = {
        "Compact": ["Jetta", "KIA RIO", "Prius", "Vento"],
        "Large": ["Passat", "Camry"],
        "SUV": ["Suburban"],
        "Passanger": ["Transit", "Econoline"]
    }

    # Check each car type for a match in the car name
    for car_type, names in car_types.items():
        for name in names:
            if name.lower() in car_name.lower():  # Case insensitive match
                return car_type
    return "Unknown"  # If no matches were found

centenario_final['Type'] = centenario_final['Car'].apply(categorize_car_type)

centenario_final['Year'] = pd.to_datetime(centenario_final['Date']).dt.year



centenario_final.head()

centenario_final.to_csv("raw_data/centanario_trips.csv")

In [6]:
prices_final.head()

,type,Local,Calexico,EL CENTRO-MXL,Guaymas,Tijuana,Yuma,San Diego,Los Angeles,year
0,Compact,230,500,600,8000,2000,1400,2300,3100,2019
1,Large,230,600,700,8000,2000,1600,2300,3100,2019
2,SUV,330,700,800,10000,2300,2100,2600,4000,2019
3,Passanger,330,700,800,10000,2300,2300,2600,4000,2019
4,Compact,260,550,650,9000,2150,1550,2450,3300,2020

In [8]:
# Melt the cleaned dataframe again
long_prices = pd.melt(prices_final, id_vars=["type", "year"], var_name="destination", value_name="price")

# Display the first few rows of the correctly reshaped dataframe
long_prices.to_csv("raw_data/prices_file.csv")

In [13]:
cent = pd.read_csv("raw_data/centanario_trips.csv")

price = pd.read_csv("raw_data/prices_file.csv")

In [23]:
cent.head()

,Unnamed: 0,Date,Car,Start time,Destination,Business,Driver,Type,Year
0,0,1/1/2019,Jetta 8,10:30:00 AM,Tijuana,PERSONAL,JESUS,Compact,2019
1,1,1/1/2019,Jetta 10,10:00:00 AM,San Diego,KENWORTH,MIRNA,Compact,2019
2,2,1/1/2019,Prius 1,12:45:00 PM,San Diego,PERSONAL,JAVIER,Compact,2019
3,3,1/2/2019,Jetta 5,12:00:00 PM,Tijuana,KENWORTH,ANDRES,Compact,2019
4,4,1/2/2019,Prius 1,5:00:00 AM,San Diego,AMPHENOL,JAVIER,Compact,2019

In [17]:
final = pd.merge(cent, price, on=['Type', 'Year', 'Destination'], how='left')

In [24]:
final

,Date,Car,Start time,Destination,Business,Driver,Type,Year,Price
0,1/1/2019,Jetta 8,10:30:00 AM,Tijuana,PERSONAL,JESUS,Compact,2019,2000.0
1,1/1/2019,Jetta 10,10:00:00 AM,San Diego,KENWORTH,MIRNA,Compact,2019,2300.0
2,1/1/2019,Prius 1,12:45:00 PM,San Diego,PERSONAL,JAVIER,Compact,2019,2300.0
3,1/2/2019,Jetta 5,12:00:00 PM,Tijuana,KENWORTH,ANDRES,Compact,2019,2000.0
4,1/2/2019,Prius 1,5:00:00 AM,San Diego,AMPHENOL,JAVIER,Compact,2019,2300.0
...,...,...,...,...,...,...,...,...,...
9173,2023-12-29,Jetta 9,08:25:00,San Diego,BOSCH,Joel,Compact,2023,3100.0
9174,2023-12-29,Jetta 14,11:38:00,Tijuana,US TOOLS/EVERARDO HERNANDEZ CASTRO,JHONATAN,Compact,2023,2400.0
9175,2023-12-29,Prius 3,18:00:00,Tijuana,BOSCH,JAVIER,Compact,2023,2400.0
9176,2023-12-29,New Suburban,14:26:00,San Diego,US TOOLS/EVERARDO HERNANDEZ CASTRO,Oliver,SUV,2023,3100.0
9177,2023-12-29,New Suburban,00:53:00,Local,NEWELL,JAVIER,SUV,2023,450.0

In [25]:
final =final.filter(["Date", "Car", "Start time", "Destination", "Business", "Driver", "Type", "Year","Price"])

In [26]:
final

,Date,Car,Start time,Destination,Business,Driver,Type,Year,Price
0,1/1/2019,Jetta 8,10:30:00 AM,Tijuana,PERSONAL,JESUS,Compact,2019,2000.0
1,1/1/2019,Jetta 10,10:00:00 AM,San Diego,KENWORTH,MIRNA,Compact,2019,2300.0
2,1/1/2019,Prius 1,12:45:00 PM,San Diego,PERSONAL,JAVIER,Compact,2019,2300.0
3,1/2/2019,Jetta 5,12:00:00 PM,Tijuana,KENWORTH,ANDRES,Compact,2019,2000.0
4,1/2/2019,Prius 1,5:00:00 AM,San Diego,AMPHENOL,JAVIER,Compact,2019,2300.0
...,...,...,...,...,...,...,...,...,...
9173,2023-12-29,Jetta 9,08:25:00,San Diego,BOSCH,Joel,Compact,2023,3100.0
9174,2023-12-29,Jetta 14,11:38:00,Tijuana,US TOOLS/EVERARDO HERNANDEZ CASTRO,JHONATAN,Compact,2023,2400.0
9175,2023-12-29,Prius 3,18:00:00,Tijuana,BOSCH,JAVIER,Compact,2023,2400.0
9176,2023-12-29,New Suburban,14:26:00,San Diego,US TOOLS/EVERARDO HERNANDEZ CASTRO,Oliver,SUV,2023,3100.0
9177,2023-12-29,New Suburban,00:53:00,Local,NEWELL,JAVIER,SUV,2023,450.0

In [27]:
final.to_csv("raw_data/centenario_dataset.csv")